version: '2'

volumes:
  pulse:

services:

  # PulseAudio server
  audio:
    build: ./
    privileged: true
    labels:
      io.balena.features.dbus: 1
    ports:
      - 4317:4317
    volumes:
      - 'pulse:/run/pulse'

  # Bluetooth agent
  bluetooth:
    build: ./bluetooth
    network_mode: host
    cap_add:
      - NET_ADMIN
    labels:
      io.balena.features.dbus: 1
  
  # SOX using TCP socket
  sox:
    build: ./examples/sox
    
  # MPlayer using UNIX socket
  mplayer:
    build: ./examples/mplayer
    volumes:
      - 'pulse:/run/pulse'
  
  # nodejs using UNIX socket
  nodejs:
    build: ./examples/nodejs
    volumes:
      - 'pulse:/run/pulse'